Adyacentes/MainWindow.xaml

<Window x:Class="Adyacentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adyacentes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Juego de las Celdas Adyacentes" FontSize="36" FontFamily="Broadway"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_NO" Click="Click_NO" Width="125" Height="125" DockPanel.Dock="Right">
                    <Button.Background>
                        <ImageBrush ImageSource="celda_piedra.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_NE" Click="Click_NE" Width="125" Height="125">
                    <Button.Background>
                        <ImageBrush ImageSource="celda_piedra.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_SO" Click="Click_SO"  Width="125" Height="125" DockPanel.Dock="Right">
                    <Button.Background>
                        <ImageBrush ImageSource="celda_piedra.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_SE" Click="Click_SE" Width="125" Height="125" DockPanel.Dock="Right">
                    <Button.Background>
                        <ImageBrush ImageSource="celda_piedra.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
